DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=nestjs_blog
DATABASE_HOST=localhost
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
PROFILE_API_KEY=testkey
JWT_SECRET=harryxinchaocacban
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600